name: AWS ECR push image
image: bitbucketpipelines/aws-ecr-push-image:1.2.1
description: This is a pipe to build and push docker images to AWS Elastic Container Registry
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-ecr-push-image
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - aws
    - ecr
    - docker
  
